<html>
<head>
<style>body { margin: 0; padding: 0;}
#container {width:100%;}
section { padding: 5% 15%; margin: 0 auto;}</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
 <script type="text/javascript" src="../slider/slick/slick.min.js"></script>

</head>
<body>

<div class="container">


<div class="container">
    <div class="row">
        
        
   <!-- ********** Caption Slide START ********* -->

        <div class="col-sm-4">
            <div class="service_block " style="background-color: #428BCA;">
               
                <div class="header">
                    <div class="blur"></div>
                    <div class="header-text">
                        <div class="overlay block-content" >
                            <div class="">
                                <h3 style="color: #fff;">Heading</h3>
                            </div>
                            <div class="panel-body">
                                <div class="service-group">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacinia venenatis tempus. Phasellus magna felis, luctus sit amet condimentum eu, tincidunt vel magna. Nulla euismod dolor purus, vel dapibus turpis viverra sed. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   <!-- ********** Caption Slide END ********* -->
   <!-- ********** Caption flip START ********* -->

        <div class="col-sm-4">
            <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                <div class="flipper">
                    <div class="front">
                       <img src="http://placehold.it/400x250/#cccccc">
                    </div>
                    <div class="back block-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacinia venenatis tempus. Phasellus magna felis, luctus sit amet condimentum eu, tincidunt vel magna. Nulla euismod dolor purus, vel dapibus turpis viverra sed. </p>
                    </div>
                </div>
            </div>
         </div>
   <!-- ********** Caption flip END********* -->

    </div>
</div>
<style>
   
   .block-content { 
   		padding:10px;
   }
   img {max-width:100%}
   /* ********** Caption Slide START ********* */
	.overlay, .service_block, .service_block .header {
			height: 250px;
	}
	
    .service_block {
        padding: 0px;
        position: relative;
        overflow: hidden;
		margin-bottom:10px;
		background:#ccc;
    }

        .service_block:hover .header {
            opacity: 0.9;
            transform: translateY(-300px);
            -webkit-transform: translateY(-172px);
            -moz-transform: translateY(-172px);
            -ms-transform: translateY(-172px);
            -o-transform: translateY(-172px);
			background:#000;
        }

        .service_block img {
            z-index: 4;
        }

        .service_block .header {
            position: absolute;
            top: 190px;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        .service_block .blur {
            height: 100%;
            z-index: 5;
            position: absolute;
        }

        .service_block .caption-text {
            z-index: 10;
            color: #fff;
            position: absolute;
            height: 100%;
            text-align: center;
            top: -20px;
        }

   /* ********** Caption Slide END ********* */

   <!-- ********** Caption flip START ********* -->
/* simple */
		.flip-container {
			-webkit-perspective: 1000;
			-moz-perspective: 1000;
			-ms-perspective: 1000;
			perspective: 1000;

			-ms-transform: perspective(1000px);
			-moz-transform: perspective(1000px);
    			-moz-transform-style: preserve-3d; 
    			-ms-transform-style: preserve-3d; 

			border: 1px solid #ccc;
		}

		

			/* START: Accommodating for IE */
			.flip-container:hover .back, .flip-container.hover .back {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

.flip-container:hover .front, .flip-container.hover .front {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
		
		/* END: Accommodating for IE */

		.flip-container, .front, .back {
			height: 250px;
			width:100%;
		}

	
		.front, .back {
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			-ms-backface-visibility: hidden;
			backface-visibility: hidden;

		    -webkit-transition: 0.6s;
		    -webkit-transform-style: preserve-3d;
		    -webkit-transform: rotateY(0deg);

		    -moz-transition: 0.6s;
		    -moz-transform-style: preserve-3d;
		    -moz-transform: rotateY(0deg);

		    -o-transition: 0.6s;
		    -o-transform-style: preserve-3d;
		    -o-transform: rotateY(0deg);

		    -ms-transition: 0.6s;
		    -ms-transform-style: preserve-3d;
		    -ms-transform: rotateY(0deg);

		    transition: 0.6s;
		    transform-style: preserve-3d;
		    transform: rotateY(0deg);

			position: absolute;
			top: 0;
			left: 0;
		}

		.front {
			-webkit-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			background: lightgreen;
			z-index: 2;
		}

		.back {
			background: lightblue;
			-webkit-transform: rotateY(-180deg);
		    -moz-transform: rotateY(-180deg);
		    -o-transform: rotateY(-180deg);
		    -ms-transform: rotateY(-180deg);
		    transform: rotateY(-180deg);
		}

		/* END: Accommodating for IE */
		<!-- ********** Caption flip END ********* -->




</style>


<!-- Hover slide up caption - END -->

</div>


  </body>
  </html>